# repairbooth

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/kdg/repaircafe/: RepairCafeApplication.java
src/main/java/be/kdg/repaircafe/config/: SecurityConfig.java  WebContextConfig.java
src/main/java/be/kdg/repaircafe/config/orika/: OrikaBeanMapper.java
src/main/java/be/kdg/repaircafe/config/orika/custom/convertors/: LocalDateTimeConvertor.java  RoleConvertor.java  RoleRoleTypeConvertor.java
src/main/java/be/kdg/repaircafe/config/orika/custom/mappers/: RepairMapper.java  (+1 more)
src/main/java/be/kdg/repaircafe/dom/exceptions/: UserException.java
src/main/java/be/kdg/repaircafe/dom/repairs/: Bid.java  FixedBid.java  Item.java  PerhourBid.java  Repair.java  RepairDetails.java
src/main/java/be/kdg/repaircafe/dom/users/: Address.java  Person.java  User.java
src/main/java/be/kdg/repaircafe/dom/users/roles/: Adminstrator.java  Client.java  Repairer.java  Role.java
src/main/java/be/kdg/repaircafe/persistence/api/: BidRepository.java  RepairRepository.java  RepairRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/be/kdg/repaircafe/persistence/impl/: RepairRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/be/kdg/repaircafe/services/api/: BidService.java  InformationService.java  RepairService.java  UserService.java
src/main/java/be/kdg/repaircafe/services/exceptions/: BidServiceException.java  RepairServiceException.java  UserServiceException.java
src/main/java/be/kdg/repaircafe/services/impl/: BidServiceImpl.java  InformationServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java
src/main/java/be/kdg/repaircafe/web/assemblers/: Assembler.java  BidAssembler.java  RepairAssembler.java  UserAssembler.java
src/main/java/be/kdg/repaircafe/web/controllers/: RepairController.java  TopicController.java  UserController.java
src/main/java/be/kdg/repaircafe/web/convertors/: PriceModelConvertor.java  RoleTypeConvertor.java
src/main/java/be/kdg/repaircafe/web/formatters/: DateFormatter.java
src/main/java/be/kdg/repaircafe/web/helpers/: ErrorHandler.java  InformationControllerHelper.java
src/main/java/be/kdg/repaircafe/web/resources/convertors/: PriceModelConvertor.java  RoleTypeConvertor.java
src/main/java/be/kdg/repaircafe/web/resources/error/: ErrorResource.java  FieldErrorResource.java  ValidationErrorResource.java
src/main/java/be/kdg/repaircafe/web/resources/formatters/: DateFormatter.java
src/main/java/be/kdg/repaircafe/web/resources/repairs/: BidResource.java  ItemResource.java  RepairDetailsResource.java  RepairResource.java
src/main/java/be/kdg/repaircafe/web/resources/users/: AddressResource.java  PersonResource.java  UserResource.java
src/main/java/be/kdg/repaircafe/web/rest/: BidRestController.java  RepairRestController.java  UserRestController.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: base.html  index.html  login.html  register.html  usercreated.html
src/main/resources/templates/client/: newrepair.html  repaircreated.html  repairs.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: aside.html  footer.html  head.html  navigation.html
src/main/resources/templates/repairer/: search.html
src/test/java/be/kdg/repaircafe/dom/repairs/: RepairsTest.java
src/test/java/be/kdg/repaircafe/dom/users/: UsersTest.java
src/test/java/be/kdg/repaircafe/persistence/api/: BidRepositoryTest.java  RepairRepositoryTest.java  UserRepositoryTest.java
src/test/java/be/kdg/repaircafe/services/api/: BidServiceTest.java  InformationServiceTest.java  RepairServiceTest.java  UserServiceTest.java
src/test/java/be/kdg/repaircafe/web/controllers/: RepairControllerTest.java  UserControllerTest.java
src/test/java/be/kdg/repaircafe/web/rest/: RepairRestControllerTest.java
