# Option 1: use in-memory H2 database
spring.datasource.url=jdbc:h2:mem:RepairCafeDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Option 2: instead of in-memory database a standalone H2 server can also be used
# Dowload H2 Server Platform-Independent Zip file from http://www.h2database.com/html/download.html
# Start a H2 server from commandline with: java -cp h2*.jar org.h2.tools.Server and use
# spring.datasource.url=jdbc:h2:tcp://localhost/~/RepairCafeDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.data=classpath:/sql/data.sql
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
logging.level.org.springframework.web=ERROR